[MAIN]
# Give indications about the root folder containing the project files
install_folder=/media/repository/dev/vnstat/workspace

[VNSTAT]
# Give indication for how to execute the vnstat program on your machine
vnstat_cmd=/usr/bin/vnstat

[NETWORK_CARD]
card_name=ppp0
