[js_destination]
# Give indications about the destination for the generated javascript dataset file

[vnstat_cmd]
# Give indication for how to execute the vnstat program on your machine
vnstat=/usr/bin/vnstat